{
  "name": "insomnia-plugin-auto-cookie-refresh",
  "version": "1.0.1",
  "description": "Automatically logs in and retries requests after 401 responses.",
  "main": "main.js",
  "insomnia": {
    "name": "auto-cookie-refresh",
    "displayName": "Auto Cookie Refresh"
  },
  "keywords": [
    "insomnia",
    "plugin",
    "cookie",
    "auth",
    "refresh",
    "login"
  ],
  "author": "Abhi Ram",
  "license": "MIT"
}